spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=golf
spring.datasource.password=golf
spring.datasource.url= jdbc:postgresql://localhost:5432/golf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=ERROR
logging.level.fi.mlappi=DEBUG
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"